new Vue ({
    el:"#shop",
    data:{
        arrs:[
            {name:"【京东超市】e洁 自动收口垃圾袋加厚手提式 45c...",img:"img/weinituijian/1.png",price:"￥21.8"},
            {name:"安昕 良选男士船袜5双装 中简棉袜商务男袜子吸汗透气短袜 船...",img:"img/weinituijian/2.png",price:"￥38.00"},
            {name:"苹果原装数据线iPhone7Plus//6P/5SE/iPadpro手机USB线...",img:"img/weinituijian/3.png",price:"￥155.00"},{name:"真皮多卡拉零钱包女士卡夹信用卡包头层牛皮驾驶证皮套风琴...",img:"img/weinituijian/4.png",price:"￥59.00"},
            {name:"QANLIIY千里鹰便携双筒望远镜高倍高清微光夜视非红外军演...",img:"img/weinituijian/5.png",price:"￥138.00"},
            {name:"【京东超市】蒙牛（MENGNIU）成人奶粉 全脂...",img:"img/weinituijian/6.png",price:"￥27.80"},
            {name:"【京东超市】清风（APP）卷纸 原木纯品 3层270段卫生...",img:"img/weinituijian/7.png",price:"￥18.90"},
            {name:"【京东超市】绿之源 360°室内装修安全卫士活性炭汽车...",img:"img/weinituijian/8.png",price:"￥99.00"},
            {name:"澳洲进口 卢卡斯Lucas番木瓜膏滋润保湿万用膏 驱蚊...",img:"img/weinituijian/9.png",price:"￥49.00"},{name:"海尔（Haier）BCD-201STPA 201升 三门冰...",img:"img/weinituijian/10.png",price:"￥1199.00"},
            {name:"",img:"img/weinituijian/11.png",price:""},
            {name:"【京东超市】三只松鼠 肉干肉脯 零食小吃 牛肉烧烤味小...",img:"img/weinituijian/12.png",price:"￥21.90"},
            {name:"【京东超市】泰国进口 休闲零食 小老板 烤海苔卷 脆紫菜...",img:"img/weinituijian/13.png",price:"￥13.80"},
            {name:"日本 熊野油脂（Horse oil）无硅油马油洗发水 丝质顺滑...",img:"img/weinituijian/14.png",price:"￥49.00"},
            {name:"【京东超市】惠氏启赋（Wyeth illuma）较大婴儿和...",img:"img/weinituijian/15.png",price:"￥298.00"},{name:"【国际名品直销】GOLF精品牛皮多卡位男士手包可装手机加...",img:"img/weinituijian/16.png",price:"￥219.00"},
            {name:"【京东超市】【京东配送】【双轴承 宽轮 可折叠】健爵滑板车 三轮多彩闪...",img:"img/weinituijian/17.png",price:"￥18.90"},
            {name:"【京东超市】法国进口 达能正品 依云（evian）天然矿泉水...",img:"img/weinituijian/18.png",price:"￥99.00"},
            {name:"【苏之润记忆棉靠垫】办公室汽车座椅护腰靠垫腰靠靠背靠枕...",img:"img/weinituijian/19.png",price:"￥89.00"},
            {name:"泰昌（taichang）TC-5197全自动按摩足浴盆洗脚盆泡脚...",img:"img/weinituijian/20.png",price:"￥369.00"}
            
        ]
    }
})
